{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KafkaOptions": {
    "Points": {
      "BootstrapServers": "localhost:9092",
      "GroupId": "1",
      "Topic": "points",
      "ChannelCapacity": 1000,
      "BufferDelaySeconds": 0
    },
    "Queue": {
      "BootstrapServers": "localhost:9092",
      "GroupId": "1",
      "Topic": "queue",
      "ChannelCapacity": 1000,
      "BufferDelaySeconds": 0
    }
  },
  "Google": {
    "CredentialsPath": "Configs/google-credentials.json",
    "ApplicationName": "Asap Google Sheets"
  }
}
