{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KafkaOptions": {
    "Points": {
      "BootstrapServers": "localhost:9092",
      "GroupId": "",
      "Topic": "",
      "ChannelCapacity": 1000,
      "BufferDelaySeconds": 0
    },
    "Queue": {
      "BootstrapServers": "localhost:9092",
      "GroupId": "",
      "Topic": "",
      "ChannelCapacity": 1000,
      "BufferDelaySeconds": 0
    }
  }
}
