{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "PostgresConnectionString": "User ID=postgres;Password=pwd;Host=localhost;Port=5431;Database=asap;Pooling=true;",
  "KafkaConsumerOptions": {
    "BootstrapServers": "localhost:9092",
    "GroupId": "1",
    "Topic": "test",
    "ChannelCapacity": 1000,
    "BufferDelaySeconds": 0
  },
  "KafkaPublisherOptions": {
    "Points": {
      "BootstrapServers": "localhost:9092",
      "Topic": "points",
      "BatchSize": 50000,
      "LingerMs": 5,
      "ChunkSize": 100
    },
    "Queue": {
      "BootstrapServers": "localhost:9092",
      "Topic": "queue",
      "BatchSize": 50000,
      "LingerMs": 5,
      "ChunkSize": 100
    }
  }
}
